{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"]
  },
  "include": [
    "vite.config.ts",
    "src/gaip_server_policy.ts",
    "src/react-demo/**/*.ts",
    "src/react-demo/**/*.tsx",
    "tests_js/**/*.ts"
  ]
}
